apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "tafridaydemok8s-374e"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "tafridaydemok8s-374e"
    spec:
      containers:
        - name: "tafridaydemok8s-374e"
          image: "tafridaydemocontainerregistry.azurecr.io/tafridaydemok8s"
          ports:
          - containerPort: 80