on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: tafridaydemocontainerregistry.azurecr.io
        username: ${{ secrets.acr_tafridaydemocontainerregistry_username }}
        password: ${{ secrets.acr_tafridaydemocontainerregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "dockerfile" -t tafridaydemocontainerregistry.azurecr.io/tafridaydemok8s:${{ github.sha }}
        docker push tafridaydemocontainerregistry.azurecr.io/tafridaydemok8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_tafridaydemok8s_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep tafridaydemok8scb07 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace tafridaydemok8scb07`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: tafridaydemok8scb07
        container-registry-url: tafridaydemocontainerregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_tafridaydemocontainerregistry_username }}
        container-registry-password: ${{ secrets.acr_tafridaydemocontainerregistry_password }}
        secret-name: tafridaydemodockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: tafridaydemok8scb07
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          tafridaydemocontainerregistry.azurecr.io/tafridaydemok8s:${{ github.sha }}
        imagepullsecrets: |
          tafridaydemodockerauth